<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="paddingValue" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blurValue" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* using variables in css . Declaring in :root all variables. --color is the way to declare
    and var(--color) is the way to use those variables*/
    :root{
      --color: yellow;
      --blurValue: 0px;
      --paddingValue:20px;
    }

    img{
      padding: var(--paddingValue);
      background: var(--color);
      filter: blur(var(--blurValue));
    }

    .hl{
        color: var(--color);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs=document.querySelectorAll('.controls input');
   
   function handleUpdate(){ // function in addEventListener for a change of value
      // console.log(this); // see what properties are of this value (input type)
      // console.log(this.dataset.sizing); //see what dataset are for suffix to input px. To add px at end of the value.

      const suffix = this.dataset.sizing || ''; //'' for color cuz it doesnt have px value or any other suffix
      console.log(this.name);
      console.log(this.value);

      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix); // +px it is for two values.for color value there is no px thats y we used suffix and || ''
   }

   for(i=0;i<3;i++){
         inputs[i].addEventListener('change',handleUpdate);
         inputs[i].addEventListener('mousemove',handleUpdate);
       }

   // inputs[2].addEventListener('mousemove',handleUpdate);


    // selecting css variable queryselector is for html element.
    // document.documentElement.style.setProperty(`--${this.name}`, this.value);
    //suffex vaiable. To add px at end of the value.


  </script>

</body>
</html>
